<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.baidu.bce.bos.meituapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应用服务器地址: " />

            <EditText
                android:textSize="10sp"
                android:id="@+id/app_server_addr_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://180.76.166.104:8080"/>
                <!--android:text="http://172.20.152.165:8080" />-->
                <!--android:text="http://192.168.1.10:8080" />-->
                <!--android:text="http://bos.baidubce.com" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传bucket: " />

            <EditText
                android:textSize="10sp"
                android:id="@+id/bucket_name_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdk-demo" />

            <TextView
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区域: " />

            <Spinner
                android:textSize="10sp"
                android:id="@+id/region_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/regions" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:textSize="10sp"
                android:id="@+id/select_pic_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择上传图片" />

            <EditText
                android:textSize="10sp"
                android:id="@+id/bos_object_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="bos文件名" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:textSize="10sp"
                android:id="@+id/upload_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传" />

            <Button
                android:textSize="10sp"
                android:id="@+id/download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宽:" />

            <EditText
                android:textSize="10sp"
                android:id="@+id/pic_width_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100" />

            <TextView
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高:" />

            <EditText
                android:textSize="10sp"
                android:id="@+id/pic_height_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100" />

            <TextView
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转:" />

            <EditText
                android:textSize="10sp"
                android:id="@+id/pic_rotation_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100" />

            <Button
                android:textSize="10sp"
                android:id="@+id/download_resize_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载缩放图" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pic_image_view"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></ImageView>
    </LinearLayout>

</LinearLayout>
